<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF7DA"
    android:minHeight="@dimen/list_item_height">
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:src="@mipmap/ic_launcher"
        android:padding="20dp"
        android:id="@+id/image"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/text_container"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miwok_text_view"
        tools:text="Miwok Word"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english_text_view"
        tools:text="English Word"
        android:paddingLeft="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp">
    </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_play_arrow_white_24dp"
            android:paddingRight="16dp"
            android:layout_gravity="center_vertical">
        </ImageView>
        </LinearLayout>

</LinearLayout>


</LinearLayout>